<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Printer Statuses</title>

    <!-- Google Maps -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEzqER86snvQhkN0NFc1drz4MRNASWXCk&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <!-- AXIOS -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <style type="text/css">
      /* Fill Map into Body */
      #map {
        height: 100%;
      }

      /* Fill Body into Window */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .button {
        background-color: #ffffff;
        border: 2px solid black;
        color: black;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        font-family: courier;
        margin: 10px 10px;
      }

      .round {
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
    </style>

    <script type="text/javascript" src="./index.js"></script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>